#course {
  .course {
  * {
    align-self: flex-start;
  }
  .navigation-bar {
     position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 40px;
  }
     display: grid;
     margin-top: 2em;
     
     gap: 1em;
   grid-template-columns: 70% 30%;
   figure {
     min-width: 100%;
   }
   img, &-image {   
     object-fit: contain;
     width: 100%;
     max-width: 1000px;
} 
}
#main-course-image {
  width: 99%;
}

.course-card {
  border: 2px solid rgba($color: #000000, $alpha: 0.05);
    padding: 1em 0.5em;
    &-image {
      width: 100%;
    }
    &_list {
      display: grid;
      grid-template-columns: 30% 50% auto;
        .course-card-image {
          grid-column: 1/1;
          width: 100%;
          object-fit: cover;
          height: 125px;
          margin-top: 1.2em;

        }
        .body {
          margin: 0 !important;
          padding: 0 0.5em;
          align-self: flex-start;
            .title {
              vertical-align: top;
            }
        }
        .button-group {
          grid-column: 3/3;
        }
    }
}
#similar-courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;

}
@media only screen and (max-width: 1020px) and (min-width: 600px) {
  #similar-courses {
    grid-template-columns: 1fr 1fr;
    .course-card:last-child {
      grid-column: 1/ span 2;
    }
  }
}


@media only screen and (max-width: 1020px) {
  .course {
     grid-template-columns: auto;

  }
 
  .navigation-bar {
    display: none;
  }
}
}