@mixin titleSize($size: md) {
     @if $size == md {
     font-style: normal;
     font-weight: 700;
     line-height: 33px;
     font-size: 39px;
     letter-spacing: 0.02em;
     }
     @else if $size == lg {
          font-size: 46px;
          text-align: left;
     }
     @else if $size == xsm {
       font-style: normal;
     font-weight: 700;
     line-height: 33px;
     font-size: 20px;
     letter-spacing: 0.02em;
     }
     @else {
          font-style: normal;
     font-weight: 700;
     line-height: 33px;
     font-size: 25px;
     letter-spacing: 0.02em;
     }
}




.cards {
     display: flex; 
     gap: 0.6em;
     flex-direction: row;
     justify-content: center;
     flex-wrap: nowrap;

    .card {
     &:hover {
          animation: forwards cardHoverAnim 0.2s;

     }
     box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
     border-radius: 16px;
     max-width: 300px;
     // height: min-content;
     margin: 0 10px;
     word-wrap: break-word;
     padding: 1em;
          &-image {
                 display: block;
          margin-left: auto;
          margin-right: auto;
          min-width: 200px;
          width: 50%;
          }
          &-title {
               font-family: 'Roboto Slab';
               font-weight: 700;
               width: 90%;
               text-align: left;
               font-size: 25px;
               font-style: normal;
            
               
          }
          &-subtitle {
             font-family: 'Roboto';
font-style: normal;

font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: left;
letter-spacing: 0.02em;
          }
         
     }
}


.course-card {
  border: 2px solid rgba($color: #000000, $alpha: 0.05);
    padding: 1em 0.5em;
    height: 100% !important;
    &-image {
     width: 100%;
   
    }
   display: grid; 
   grid-template-rows: min-content auto auto;
    &_list {
      display: grid;
      grid-template-columns: 30% 50% auto;
        .course-card-image {
          grid-column: 1/1;
          width: 100%;
          object-fit: cover;
          height: 125px;
          margin-top: 1.2em;
        }
        .body {
          margin: 0 !important;
          padding: 0 0.5em;
          align-self: flex-start;
          
            .title {
              vertical-align: top;
            }
        }
        .button-group {
          height: 100%;
          grid-column: 3/3;
        }
    }
}

.author-card {
     position: relative;
     margin: auto;
       display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
     &::before {
        
     }
     display: grid;
     grid-template-columns: 10% 90%;
     gap: 1em;
     &-content {
          padding: 0;
          margin: 0 ;
     max-width: 900px;
     // background-color: #000000;
     }    

     &-image {
          margin: auto 0;
          border: 5px solid white;
     }

     &-title {
      padding: 0 !important;
      margin: 0 !important;
     }
     &-description {
          
     }
}

@media only screen and (max-width: 1600px ) and (min-width: 1024px)  {
     .cards {
          width: 100%;
          padding: 0 1em;
          .card{
               width: 20%;
          }
     }
}
@media only screen and (max-width: 1024px ) and(min-width: 600px) {
     .cards {
          flex-wrap: wrap;
          .card {
               width: 40%;
          }
     }
}
@media only screen and (max-width: 800px) {
     .cards {
          flex-wrap: wrap;
          margin: 2em 0.4em;
          width: 100%;
     .card {
          &-image {
             display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
          }
          margin: 2em 0;
          width: 80%;
     }
     }
}

@keyframes cardHoverAnim {
     0% {
          transform: scale(1);
     }
     50% {
          transform: rotate(-3deg);
     }
     100% {
          transform: scale(1.04);
     }
}